find_package(Qt6Widgets REQUIRED)
set(CMAKE_AUTOMOC ON)
add_executable(helloQt qtMain.cpp HelloQt.cpp)
# set_target_properties( helloQt PROPERTIES CMAKE_AUTOMOC ON )
target_link_libraries(
        helloQt
        PRIVATE
        project_warnings
        project_options
        KarnetCore
        Qt6::Widgets)
target_compile_features(helloQt PUBLIC cxx_std_20)
message("KARNET-DESKTOP CONFIGURED")